<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #pic{
    height:200px;
    width:200px;
    background-color:tomato;
        background-size: 100% 100%;
    }
    #box2{
    height:40px;
    width:100px;
    background-color:yellow;
        /* position: absolute;
        top: 100px;
        left: 400px; */
    }
        .container{
            display: flex;
            justify-content: center;
             align-items: center;
            flex-direction: column;
            height: 100vh;
            width:100%;
            background: #ef32d9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
    
</head>
<body>
   
    <div  class="container">
       <input type="text" id="in" placeholder="enter the letter">
   <button onclick="ch()" class="btn">search</button>
        <div id="pic" class="hover"> </div>
        <div id="box2" class="hover"> </div>
    </div>
       <script>
    
    function ch(){
        var name=document.querySelector("input").value
        im="images/"+name+".jpg";
    
        document.getElementById("pic").style.backgroundImage='url('+im+')'
        if(name==='a'){
            document.getElementById("box2").innerHTML="It is an apple"
        }
        else if(name==='b'){
            document.getElementById("box2").innerHTML="It is a bat"
            
        }
        else if(name==='c'){
            document.getElementById("box2").innerHTML="It is a cat"
            
        }
        else if(name==='d'){
            document.getElementById("box2").innerHTML="It is a dog"
            
        }
    
          
          
        
    }
    
    
    
    
    </script>
        
</body>
</html>
